# ssmDemo

./: pom.xml
src/main/resource/properties/: db.properties
src/main/resource/spring/: application-dao.xml  application-service.xml  application-trans.xml
src/main/resource/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
